<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>room</title>
    <meta name="description"
        content="програмирование, дизайн, разработка сайтів, портфолио, програмист, учоба, статти, новости, programmer, designer, design, web-developrment, news, portfolio, MIKE">
    <meta name="author" content="Mike Bahneiy">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/icon/favicon/safari-pinned-tab.svg" color="#202020">
    <meta name="msapplication-TileColor" content="#202020">
    <meta name="msapplication-TileImage" content="img/icon/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#202020">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Dosis:wght@200;300;400;500;600;700;800&family=DynaPuff:wght@400;500;600;700&family=Mouse+Memoirs&family=Peralta&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus,
        :active {
            outline: none;
        }

        a:focus,
        a:active {
            outline: none;
        }

        nav,
        end,
        header,
        aside {
            display: block;
        }

        input,
        button,
        textarea {
            font-family: inherit;
        }

        input::-ms-clear {
            display: none;
        }

        button {
            cursor: pointer;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        a,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-style: inherit;
            font-weight: 400;
        }

        body {
            background: #101010;
            overflow: hidden;
            outline: none;
            font-family: 'DynaPuff', cursive;
            user-select: none;
            color: #ffff;
        }

        canvas {
            outline: none;
        }

        p {
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
            font-size: 32px;
        }

        span {
            padding: 0px 20px;
            border-radius: 10px;
            background: #101010;
        }

        #menu {
            background: #202020;
            width: 42px;
            height: 42px;
            border-radius: 8px;
            position: absolute;
            top: 15px;
            left: 15px;
            display: flex;
            flex-direction: column;
            padding: 14px 4px;
            justify-content: space-between;
            align-items: center;
        }

        #menu .line {
            background: #fff;
            height: 1.4px;
            width: 60%;
            border-radius: 150px;
            transition: 0.8s;
        }

        .line-active3 {
            transform: translateY(7px) rotate(45deg);
        }

        .line-active2 {
            transform: translateY(-6px) rotate(-45deg);
        }

        .line-active {
            margin: 0px;
            transform: scale(0);
        }


        nav {
            position: absolute;
            color: #fff;
            left: 15px;
            top: 70px;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;

        }

        .controls {
            background: #202020;
            border-radius: 8px;
            margin-top: 10px;
            max-width: 260px;
            transform: scaleX(0);
            transform-origin: top left;
            width: 260px;
            padding: 10px;
            padding-top: 14px;
            transition-delay: 0.2s;
            position: relative;
            transition: 0.6s 0.2s;
        }

        .controls .items {
            display: flex;
            width: 90%;
            margin: 0 auto;
            border-radius: 6px;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .controls .items div {
            width: 44%;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 6px;
            padding: 2px;
            background: #303030;
            transition: 0.6s;
        }

        ion-icon {
            position: relative;
            z-index: 9;
        }

        .controls .items div:hover {
            box-shadow: 0px 0px 0px 1px #BCFE2F;
        }



        nav a {
            max-width: 260px;
            width: 260px;
            background: #151515;
            display: block;
            padding: 6px 14px;
            color: #fff;
            transform: scaleX(0);
            transition: 0.6s;
            transform-origin: top left;
            display: flex;
            margin: 0;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 8px;
            transition: 0.6s;
            font-weight: 400;
            line-height: 26px;
            font-size: 20px;

        }

        nav a:hover::after {
            width: 100%;
        }


        nav a::after {
            content: "";
            transition: 0.6s;
            position: absolute;
            height: 100%;
            border-radius: 8px 0px 0px 8px;
            z-index: 10;
            width: 0%;
            background: #202020;
            opacity: 0.2;
        }

        .cont1 a::after {
            content: "";
            transition: 0.6s;
            left: 0;
            position: absolute;
            height: 100%;
            border-radius: 8px 0px 0px 8px;
            z-index: 10;
            width: 0%;
            background: #202020;
            opacity: 0.2;
        }

        nav span:hover::after {
            width: 100%;
        }


        nav span::after {
            content: "";
            transition: 0.6s;
            position: absolute;
            height: 100%;
            border-radius: 8px 0px 0px 8px;
            z-index: 10;
            width: 0%;
            background: #202020;
            opacity: 0.2;
        }

        .cont1 span::after {
            content: "";
            transition: 0.6s;
            left: 0;
            position: absolute;
            height: 100%;
            border-radius: 8px 0px 0px 8px;
            z-index: 10;
            width: 0%;
            background: #202020;
            opacity: 0.2;
        }

        .cont1 {
            width: 90%;
            border-radius: 8px;
            margin: 0 auto;
        }

        .cont2 {
            width: 80%;
            top: 57px;
            border-radius: 8px;
            left: 9%;
            margin: 0 auto;
            position: absolute;
        }

        .ac-all {
            width: 0%;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            font-weight: 300;
            overflow: hidden;
            margin-bottom: 8px;
            white-space: nowrap;
            border-radius: 8px;
            padding: 6px 0px;
            font-size: 14px;
            justify-content: start;
            transition: 0.8s;
            background: #151515;
        }

        .ac-all2 {
            width: 0%;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            font-weight: 300;
            overflow: hidden;
            margin-bottom: 8px;
            white-space: nowrap;
            border-radius: 8px;
            padding: 6px 0px;
            font-size: 14px;
            justify-content: start;
            transition: 0.8s;
            background: #151515;
        }

        .tr1 {
            transition-delay: 0s;
        }

        .tr2 {
            transition-delay: 0.2s;
        }

        .tr3 {
            transition-delay: 0.4s;
        }

        .ac {
            width: 100%;
            padding: 6px 14px;
        }

        .new {
            transform: scaleX(1);
            transform-origin: top left;
        }
    </style>
</head>

<body>
    <div id="menu" href="#">
        <div class="line"></div>
        <div class="line2 line"></div>
        <div class="line"></div>
    </div>

    <nav id="nav">
        <a href="index.html" id="back">back</a>
        <div class="controls">
            <div class="items">
                <div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 15H4V4H20V15H14M10 15V20M10 15H14M10 20H14M10 20H8H14M14 20V15M14 20H16"
                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10 4H9.5C9.5 4.27614 9.72386 4.5 10 4.5V4ZM14 4V4.5C14.2761 4.5 14.5 4.27614 14.5 4H14ZM17.5 5V19H18.5V5H17.5ZM16 20.5H8V21.5H16V20.5ZM6.5 19V5H5.5V19H6.5ZM8 3.5H10V2.5H8V3.5ZM9.5 3V4H10.5V3H9.5ZM10 4.5H14V3.5H10V4.5ZM10 3.5H14V2.5H10V3.5ZM14 3.5H16V2.5H14V3.5ZM14.5 4V3H13.5V4H14.5ZM8 20.5C7.17157 20.5 6.5 19.8284 6.5 19H5.5C5.5 20.3807 6.61929 21.5 8 21.5V20.5ZM17.5 19C17.5 19.8284 16.8284 20.5 16 20.5V21.5C17.3807 21.5 18.5 20.3807 18.5 19H17.5ZM18.5 5C18.5 3.61929 17.3807 2.5 16 2.5V3.5C16.8284 3.5 17.5 4.17157 17.5 5H18.5ZM6.5 5C6.5 4.17157 7.17157 3.5 8 3.5V2.5C6.61929 2.5 5.5 3.61929 5.5 5H6.5Z"
                            fill="white" />
                    </svg>
                </div>
            </div>
            <div class="cont1">
                <div class="ac-all tr1">
                    mouse right
                    &nbsp;<ion-icon name="arrow-forward-outline"></ion-icon>&nbsp;
                    rotate
                </div>
                <div class="ac-all tr2">
                    mouse left
                    &nbsp;<ion-icon name="arrow-forward-outline"></ion-icon>&nbsp;
                    position
                </div>
                <div class="ac-all tr3">
                    mouse whell
                    &nbsp;<ion-icon name="arrow-forward-outline"></ion-icon>&nbsp;
                    zoom
                </div>
            </div>
            <div class="cont2">
                <div class="ac-all2 tr1">
                    right finger
                    &nbsp;<ion-icon name="arrow-forward-outline"></ion-icon>&nbsp;
                    rotate
                </div>
                <div class="ac-all2 tr2">
                    two finger
                    &nbsp;<ion-icon name="arrow-forward-outline"></ion-icon>&nbsp;
                    position
                </div>
                <div class="ac-all2 tr3">
                    zoom two finger
                    &nbsp;<ion-icon name="arrow-forward-outline"></ion-icon>&nbsp;
                    zoom
                </div>
            </div>
        </div>
    </nav>
    <p><span>room</span></p>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r99/three.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js"></script>
    <script src="js/room.js"></script>
    <script type="module">




        import { OrbitControls } from 'https://unpkg.com/three@0.121.1/examples/jsm/controls/OrbitControls.js';;
        let scene;
        let renderer;
        let camera;
        const threedcont = document.querySelector("body");



        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 80;
        camera.position.y = 30;

        if (window.innerWidth <= 535) {
            camera.position.z = 100;

        }
        renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x00ffff, 0);

        renderer.domElement.setAttribute("id", "mike")
        threedcont.insertAdjacentElement('afterbegin', renderer.domElement)
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.update();



        controls.enableDamping = true;
        controls.dampingFactor = 0.008;
        controls.maxDistance = 200;
        controls.minDistance = 20;
        controls.enableZoom = true;
        controls.rotateSpeed = 0.38
        controls.enablePan = true;
        controls.maxAzimuthAngle = 1.14, 2;
        controls.minAzimuthAngle = -0.52, 2;
        controls.keys = {
            LEFT: 'None', //left arrow
            UP: 'None', // up arrow
            RIGHT: 'None', // right arrow
            BOTTOM: 'None' // down arrow
        }
        controls.maxPolarAngle = 1.4;
        controls.zoomSpeed = 0.2;

        let light = new THREE.DirectionalLight("#fff", 3);
        let ambient = new THREE.AmbientLight("#fff");
        light.position.set(0, 300, 700);
        scene.add(light);
        scene.add(ambient);

        const texture = new THREE.TextureLoader().load("model/textures/Texture1_baseColor.png");
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;
        texture.repeat.set(4, 4);
        let loader = new THREE.GLTFLoader();
        let obj = null;

        // Load a glTF resource
        loader.load('model/scene.gltf', function (gltf) {
            obj = gltf;
            obj.scene.scale.set(2, 2, 2);
            obj.scene.position.set(4, -14, 0)
            obj.scene.rotation.y = -0.2;


            scene.add(obj.scene);
        });
        // function on() {
        //         camera.aspect = window.innerWidth / window.innerHeight;
        //         camera.update
        // }
        function animate() {
            requestAnimationFrame(animate);
            if (obj)

                controls.update();
            renderer.render(scene, camera);

        }
        animate();
    </script>

</body>

</html>